[General]
Variables="@Variant(\0\0\0\x1c\0\0\0 \0\0\0\b\0L\0o\0g\0o\0\0\0\n\xff\xff\xff\xff\0\0\0\x6\0U\0r\0l\0\0\0\n\xff\xff\xff\xff\0\0\0\x1e\0I\0\x46\0W\0_\0V\0\x45\0R\0S\0I\0O\0N\0_\0S\0T\0R\0\0\0\n\0\0\0\n\0\x34\0.\0\x36\0.\0\x31\0\0\0\x1e\0\x41\0p\0p\0l\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\x44\0i\0r\0\0\0\n\0\0\0 \0\x43\0:\0\\\0P\0r\0o\0g\0r\0\x61\0m\0 \0\x46\0i\0l\0\x65\0s\0\0\0 \0I\0n\0s\0t\0\x61\0l\0l\0\x65\0r\0\x44\0i\0r\0P\0\x61\0t\0h\0\0\0\n\0\0\0*\0\x43\0:\0/\0U\0s\0\x65\0r\0s\0/\0m\0w\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\x14\0\x44\0\x65\0s\0k\0t\0o\0p\0\x44\0i\0r\0\0\0\n\0\0\0&\0\x43\0:\0\\\0U\0s\0\x65\0r\0s\0\\\0m\0w\0\\\0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0\"\0I\0n\0s\0t\0\x61\0l\0l\0\x65\0r\0\x46\0i\0l\0\x65\0P\0\x61\0t\0h\0\0\0\n\0\0\0t\0\x43\0:\0/\0U\0s\0\x65\0r\0s\0/\0m\0w\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0S\0o\0\x66\0j\0\x61\0n\0P\0r\0o\0t\0o\0\x63\0o\0l\0G\0\x65\0n\0\x65\0r\0\x61\0t\0o\0r\0I\0n\0s\0t\0\x61\0l\0l\0\x65\0r\0.\0\x65\0x\0\x65\0\0\0\xe\0r\0o\0o\0t\0\x44\0i\0r\0\0\0\n\0\0\0\x6\0\x43\0:\0/\0\0\0 \0\x46\0r\0\x61\0m\0\x65\0w\0o\0r\0k\0V\0\x65\0r\0s\0i\0o\0n\0\0\0\n\0\0\0\n\0\x34\0.\0\x36\0.\0\x31\0\0\0\x36\0i\0n\0s\0t\0\x61\0l\0l\0\x65\0\x64\0O\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0\x41\0r\0\x65\0S\0o\0r\0t\0\x65\0\x64\0\0\0\n\0\0\0\b\0t\0r\0u\0\x65\0\0\0\x1e\0R\0\x65\0m\0o\0v\0\x65\0T\0\x61\0r\0g\0\x65\0t\0\x44\0i\0r\0\0\0\n\0\0\0\b\0t\0r\0u\0\x65\0\0\0\x12\0W\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0\0\0\n\xff\xff\xff\xff\0\0\0\x16\0P\0r\0o\0\x64\0u\0\x63\0t\0N\0\x61\0m\0\x65\0\0\0\n\0\0\0\x32\0S\0O\0\x46\0J\0\x41\0N\0 \0p\0r\0o\0t\0o\0\x63\0o\0l\0 \0g\0\x65\0n\0\x65\0r\0\x61\0t\0o\0r\0\0\0\x1c\0P\0r\0o\0\x64\0u\0\x63\0t\0V\0\x65\0r\0s\0i\0o\0n\0\0\0\n\0\0\0\n\0\x30\0.\0\x35\0.\0\x30\0\0\0\xe\0H\0o\0m\0\x65\0\x44\0i\0r\0\0\0\n\0\0\0\x16\0\x43\0:\0/\0U\0s\0\x65\0r\0s\0/\0m\0w\0\0\0\x16\0P\0r\0o\0\x64\0u\0\x63\0t\0U\0U\0I\0\x44\0\0\0\n\0\0\0L\0{\0\x37\0\x35\0\x63\0\x32\0\x62\0\x33\0\x36\0\x65\0-\0\x65\0\x33\0\x39\0\x35\0-\0\x34\0\x34\0\x33\0\x31\0-\0\x39\0\x32\0\x39\0\x31\0-\0\x35\0\x33\0\x61\0\x35\0\x37\0\x61\0\x63\0\x33\0\x30\0\x30\0\x39\0\x37\0}\0\0\0\n\0T\0i\0t\0l\0\x65\0\0\0\n\0\0\0\x32\0S\0O\0\x46\0J\0\x41\0N\0 \0p\0r\0o\0t\0o\0\x63\0o\0l\0 \0g\0\x65\0n\0\x65\0r\0\x61\0t\0o\0r\0\0\0\x32\0U\0s\0\x65\0r\0S\0t\0\x61\0r\0t\0M\0\x65\0n\0u\0P\0r\0o\0g\0r\0\x61\0m\0s\0P\0\x61\0t\0h\0\0\0\n\0\0\0\x82\0\x43\0:\0\\\0U\0s\0\x65\0r\0s\0\\\0m\0w\0\\\0\x41\0p\0p\0\x44\0\x61\0t\0\x61\0\\\0R\0o\0\x61\0m\0i\0n\0g\0\\\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0\\\0W\0i\0n\0\x64\0o\0w\0s\0\\\0S\0t\0\x61\0r\0t\0 \0M\0\x65\0n\0u\0\\\0P\0r\0o\0g\0r\0\x61\0m\0s\0\0\0\x18\0S\0t\0\x61\0r\0t\0M\0\x65\0n\0u\0\x44\0i\0r\0\0\0\n\0\0\0\xb6\0\x43\0:\0\\\0U\0s\0\x65\0r\0s\0\\\0m\0w\0\\\0\x41\0p\0p\0\x44\0\x61\0t\0\x61\0\\\0R\0o\0\x61\0m\0i\0n\0g\0\\\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0\\\0W\0i\0n\0\x64\0o\0w\0s\0\\\0S\0t\0\x61\0r\0t\0 \0M\0\x65\0n\0u\0\\\0P\0r\0o\0g\0r\0\x61\0m\0s\0\\\0S\0O\0\x46\0J\0\x41\0N\0 \0p\0r\0o\0t\0o\0\x63\0o\0l\0 \0g\0\x65\0n\0\x65\0r\0\x61\0t\0o\0r\0\0\0$\0\x41\0p\0p\0l\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\x44\0i\0r\0X\0\x38\0\x36\0\0\0\n\0\0\0,\0\x43\0:\0\\\0P\0r\0o\0g\0r\0\x61\0m\0 \0\x46\0i\0l\0\x65\0s\0 \0(\0x\0\x38\0\x36\0)\0\0\0\xe\0h\0o\0m\0\x65\0\x44\0i\0r\0\0\0\n\0\0\0\x16\0\x43\0:\0/\0U\0s\0\x65\0r\0s\0/\0m\0w\0\0\0\xe\0R\0o\0o\0t\0\x44\0i\0r\0\0\0\n\0\0\0\x6\0\x43\0:\0/\0\0\0:\0\x41\0l\0l\0U\0s\0\x65\0r\0s\0S\0t\0\x61\0r\0t\0M\0\x65\0n\0u\0P\0r\0o\0g\0r\0\x61\0m\0s\0P\0\x61\0t\0h\0\0\0\n\0\0\0h\0\x43\0:\0\\\0P\0r\0o\0g\0r\0\x61\0m\0\x44\0\x61\0t\0\x61\0\\\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0\\\0W\0i\0n\0\x64\0o\0w\0s\0\\\0S\0t\0\x61\0r\0t\0 \0M\0\x65\0n\0u\0\\\0P\0r\0o\0g\0r\0\x61\0m\0s\0\0\0\x12\0T\0\x61\0r\0g\0\x65\0t\0\x44\0i\0r\0\0\0\n\0\0\0$\0@\0R\0\x45\0L\0O\0\x43\0\x41\0T\0\x41\0\x42\0L\0\x45\0_\0P\0\x41\0T\0H\0@\0\0\0\x1c\0P\0\x61\0g\0\x65\0L\0i\0s\0t\0P\0i\0x\0m\0\x61\0p\0\0\0\n\xff\xff\xff\xff\0\0\0\x12\0P\0u\0\x62\0l\0i\0s\0h\0\x65\0r\0\0\0\n\0\0\0\f\0S\0O\0\x46\0J\0\x41\0N\0\0\0\f\0\x42\0\x61\0n\0n\0\x65\0r\0\0\0\n\xff\xff\xff\xff\0\0\0.\0T\0\x61\0r\0g\0\x65\0t\0\x43\0o\0n\0\x66\0i\0g\0u\0r\0\x61\0t\0i\0o\0n\0\x46\0i\0l\0\x65\0\0\0\n\0\0\0\x1c\0\x63\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0.\0x\0m\0l\0\0\0\x4\0o\0s\0\0\0\n\0\0\0\x6\0w\0i\0n\0\0\0&\0\x41\0p\0p\0l\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\x44\0i\0r\0U\0s\0\x65\0r\0\0\0\n\0\0\0 \0\x43\0:\0\\\0P\0r\0o\0g\0r\0\x61\0m\0 \0\x46\0i\0l\0\x65\0s\0\0\0\x14\0U\0I\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0\0\0\n\0\0\0\n\0p\0l\0_\0P\0L\0\0\0$\0\x41\0p\0p\0l\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\x44\0i\0r\0X\0\x36\0\x34\0\0\0\n\0\0\0 \0\x43\0:\0\\\0P\0r\0o\0g\0r\0\x61\0m\0 \0\x46\0i\0l\0\x65\0s)"
DefaultRepositories=@Invalid()
FilesForDelayedDeletion=@Invalid()
